{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-v",
        "src/router_test.py"
      ],
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}